import random


points = 5.


def true_function(word):
    return 'Hello, {}!'.format(word)


def random_input():
    """Creates random input for this assignment."""
    newnames = str(names)
    newnames = newnames.strip().splitlines()
    return {'word': random.choice(newnames)}


def compare(answer, correct_answer):
    result = answer == correct_answer
    message = ''
    if result is False:
        message = ('Your answer was "{}". The correct answer was "{}".'
                   .format(answer, correct_answer))
        score = 0.
    else:
        score = points
    return result, message, score


names = """
Aaron
Adam
Adlai
Adrian
Agatha
Ahmed
Ahmet
Aimee
Amy
Ami
Al
Alain
Alan
Alastair
Albert
Alberto
Alejandro
Alex
Alexander
Alexis
Alf
Alfred
Alison
Allan
Allen
Alvin
Amanda
Amarth
Amedeo
Ami
Amigo
Amir
Amos
Amy
Anatole
Anatoly
Anderson
Andre
Andrea
Andreas
Andrew
Andries
Andy
Angela
Angus
Anita
Ann
Anna
Annard
Anne
Annie
Anthony
Anton
Antonella
Antonio
Antony
Archie
Ariel
Arlene
Arne
Arnold
Art
Arthur
Audrey
Avery
Axel
Barbara
Barbra
Barney
Barrett
Barrio
Barry
Bart
Barton
Bea
Becky
Beckie
Belinda
Ben
Benjamin
Benson
Bernard
Bernie
Bert
Bertrand
Beth
Betsy
Betty
Beverly
Bill
Billy
Billie
Bjorne
Blaine
Blair
Blake
Blayne
Bob
Bobbie
Bobby
Bonnie
Boyce
Boyd
Brad
Bradford
Bradley
Brandi
Brandon
Brandy
Brenda
Brendan
Brender
Brent
Bret
Brett
Brian
Briggs
Brodie
Brooke
Bruce
Bruno
Bryan
Bryce
Bucky
Bud
Butler
Byron
Caleb
Calvin
Carisa
Carl
Carlo
Carlos
Carol
Carole
Caroline
Carolyn
Carsten
Kirsten
Cristi
Kristi
Carter
Cary
Case
Casey
Leith
Casper
Cathy
Catherine
Cathrin
Cathryn
Cecilia
Celeste
Celia
Charleen
Charlene
Charles
Charley
Charlie
Chet
Chip
Chris
Christian
Christie
Christina
Christofer
Christophe
Christopher
Chuck
Charles
Cindie
Cindy
Clara
Clare
Claire
Clarence
Clarissa
Clark
Claude
Claudia
Claudio
Clay
Clayton
Samuel
Cliff
Clifford
Clyde
Cole
Clem
Coleen
Colin
Collin
Connie
Conrad
Corey
Cory
Courtney
Craig
Cris
Kris
Cristina
Cristopher
Curt
Curtis
Cynthia
Cyrus
Dale
Dalton
Damon
Damone
Ramon
Dan
Dana
Dani
Daniel
Daniele
Danielle
Danny
Dannie
Darci
Daren
Darin
Darrell
Darren
Darryl
Daryl
Dave
David
Dawn
Dawson
Dean
Deb
Debbie
Debi
Deborah
Deirdre
Del
Delbert
Denis
Dennis
Derek
Devon
Huey
Dewey
Louis
Louie
Diana
Diane
Dick
Richard
Dieter
Dimitry
Dimetry
Dion
Dirk
Dominic
Dominick
Don
Donal
Donald
Donn
Donne
Donna
Donnie
Donovan
Dori
Dory
Dorian
Dorothy
Doug
Douglas
Doyle
Drew
Duane
Duke
Duncan
Dustin
Dwayne
Dwight
Dylan
Earl
Earle
Earnie
Ernie
Ed
Eddy
Edgar
Eddie
Edith
Edmond
Edmund
Eduardo
Edward
Edwin
Eva
Eileen
Erick
Erik
Eric
Elaine
Eli
Elias
Elijah
Eliot
Elisabeth
Elizabeth
Ellen
Elliot
Elliott
Elric
Elsa
Elvis
Emil
Emily
Elwood
Emma
Emmett
Eric
Erik
Ernest
Ernie
Ernst
Erwin
Ethan
Eugene
Evan
Evelyn
Everett
Farouk
Fay
Frederick
Felix
Fletcher
Floria
Florian
Floyd
Frances
Francis
Francisco
Francois
Frank
Franklin
Jerrie
Jerry
Fred
Frederic
Frederick
Fritz
Gabriel
Gail
Gale
Galen
Gary
Gene
Geoff
Geoffrey
Jeff
Jeffrey
Jeffie
George
Gerald
Jerald
Hazel
Gerard
Gideon
Gigi
Gil
Gill
Gilles
Giles
Ginny
Jinny
Giovanni
Glen
Glenn
Glynn
Gordon
Grace
Graeme
Graham
Grant
Granville
Greg
Gregg
Gregge
Gregor
Gregory
Gretchen
Griff
Guido
Guillermo
Gunnar
Gunter
Guy
Gypsy
Hal
Hamilton
Hank
Hans
Harmon
Harold
Harris
Harry
Hartmann
Harv
Harvey
Heather
Hector
Heidi
Hein
Heinrich
Heinz
Helen
Helge
Henry
Herb
Herbert
Herman
Herve
Hienz
Hilda
Hillary
Hillel
Himawan
Hirofumi
Hirotoshi
Hiroyuki
Hitoshi
Hohn
Holly
Hon
Honzo
Horst
Hotta
Howard
Hsi
Hsuan
Huashi
Hubert
Hugh
Hughes
Hui
Hume
Hunter
Hurf
Hwa
Hy
Ian
Ilya
Ima
Indra
Ira
Irfan
Irvin
Irving
Irwin
Isaac
Isabelle
Isidore
Israel
Izchak
Izumi
Izzy
Jack
Jackye
Jacob
Jacobson
Jacques
Jagath
Jaime
Jakob
James
Jamie
Jan
Jane
Janet
Janice
Janos
Jared
Jarl
Jarmo
Jarvis
Jason
Jay
Jayant
Jayesh
Jean
Jean-Christophe
Jean-Pierre
Jeanette
Jeanne
Jeannette
Jeannie
Jeany
Jef
Jeff
Jeffery
Jeffrey
Jelske
Jem
Jenine
Jennie
Jennifer
Jeremy
Jerome
Jerry
Jesper
Jess
Jesse
Jesus
Ji
Jianyun
Jill
Jim
Jimmy
Jin
Jinchao
Jingbai
Jiri
Jisheng
Jitendra
Joachim
Joanne
Jochen
Jock
Joe
Joel
Johan
Johann
John
Johnathan
Johnnie
Johnny
Jon
Jonathan
Jones
Jong
Joni
Joon
Jordan
Jorge
Jos
Jose
Joseph
Josh
Joshua
Josip
Joubert
Joyce
Juan
Judge
Judith
Judy
Juergen
Juha
Julia
Julian
Juliane
Julianto
Julie
Juliet
Julius
Jun
June
Jurevis
Juri
Jussi
Justin
Jwahar
Kaj
Kamel
Kamiya
Kanthan
Karen
Kari
Karl
Kate
Kathleen
Kathryn
Kathy
Kay
Kayvan
Kazuhiro
Kee
Kees
Keith
Kelly
Kelvin
Kemal
Ken
Kenn
Kenneth
Kent
Kenton
Kerri
Kerry
Kevan
Kevin
Kevyn
Kieran
Kiki
Kikki
Kim
Kimberly
Kimmo
Kinch
King
Kirk
Kit
Kitty
Klaudia
Klaus
Knapper
Knudsen
Knut
Knute
Kolkka
Konrad
Konstantinos
Kory
Kris
Kristen
Kristi
Kristian
Kristin
Kriton
Krzysztof
Kuldip
Kurt
Kusum
Kyle
Kylo
Kyu
Kyung
Lana
Lance
Lanny
Lar
Larry
Lars
Laura
Laurel
Laurence
Laurent
Laurianne
Laurie
Lawrence
Lea
Leads
Lee
Leif
Leigh
Leila
Len
Lenora
Lenny
Leo
Leon
Leonard
Leora
Les
Leslie
Lester
Leung
Lewis
Lex
Liber
Lievaart
Lila
Lin
Linda
Linder
Lindsay
Lindsey
Linley
Lisa
List
Liyuan
Liz
Liza
Lloyd
Lois
Lonhyn
Lord
Loren
Lorenzo
Lori
Lorien
Lorraine
Lou
Louiqa
Louis
Louise
Loukas
Lowell
Loyd
Luc
Lucifer
Lucius
Lui
Luis
Lukas
Luke
Lum
Lyndon
Lynn
Lynne
Lynnette
Maarten
Mac
Magnus
Mah
Mahesh
Mahmoud
Major
Malaclypse
Malcolm
Malloy
Malus
Manavendra
Manjeri
Mann
Manny
Manolis
Manuel
Mara
Marc
Marcel
Marci
Marcia
Marco
Marcos
Marek
Margaret
Margie
Margot
Marguerite
Maria
Marian
Marie
Marilyn
Mario
Marion
Mariou
Mark
Markus
Marla
Marlena
Marnix
Marsh
Marsha
Marshall
Martha
Martin
Marty
Martyn
Marvin
Mary
Masanao
Masanobu
Mason
Mat
Mats
Matt
Matthew
Matthias
Matthieu
Matti
Maureen
Maurice
Max
Mayo
Mechael
Meehan
Meeks
Mehrdad
Melinda
Merat
Merril
Merton
Metin
Micah
Michael
Micheal
Michel
Michelle
Michiel
Mick
Mickey
Micky
Miek
Mikael
Mike
Mikey
Miki
Miles
Milner
Milo
Miltos
Miriam
Miriamne
Mitch
Mitchell
Moe
Mohammad
Molly
Mongo
Monica
Monty
Moore
Moran
Morgan
Morris
Morton
Moses
Mosur
Mott
Murat
Murph
Murray
Murthy
Mwa
Myrick
Myron
Mysore
Nadeem
Naim
Nancy
Nanda
Naomi
Naoto
Naren
Narendra
Naresh
Nate
Nathan
Nathaniel
Natraj
Neal
Ned
Neil
Nelken
Neville
Nguyen
Nhan
Niall
Nichael
Nicholas
Nici
Nick
Nicolas
Nicolette
Nicolo
Niels
Nigel
Nikolai
Nils
Ning
Ninja
No
Noam
Noemi
Nora
Norbert
Norm
Norma
Norman
Nou
Novo
Novorolsky
Ofer
Olaf
Old
Ole
Oleg
Oliver
Olivier
Olof
Olson
Omar
Orville
Oscar
Oskar
Owen
Ozan
Pablo
Page
Pam
Pamela
Panacea
Pandora
Panos
Pantelis
Panzer
Paola
Part
Pascal
Pat
Patrice
Patricia
Patricio
Patrick
Patty
Paul
Paula
Pedro
Peggy
Penny
Per
Perry
Pete
Peter
Petr
Phil
Philip
Philippe
Phill
Phillip
Phiroze
Pia
Piercarlo
Pierce
Pierette
Pierre
Piet
Piete
Pieter
Pilar
Pilot
Pim
Ping
Piotr
Pitawas
Plastic
Po
Polly
Pontus
Pradeep
Prakash
Pratap
Pratapwant
Pratt
Pravin
Presley
Pria
Price
Raanan
Rabin
Radek
Rafael
Rafik
Raghu
Ragnar
Rahul
Raif
Rainer
Raj
Raja
Rajarshi
Rajeev
Rajendra
Rajesh
Rajiv
Rakhal
Ralf
Ralph
Ram
Ramadoss
Raman
Ramanan
Ramesh
Ramiro
Ramneek
Ramsey
Rand
Randal
Randall
Randell
Randolph
Randy
Ranjit
Raphael
Rathnakumar
Raul
Ravi
Ravindran
Ravindranath
Ray
Rayan
Raymond
Real
Rebecca
Rees
Reid
Reiner
Reinhard
Renu
Revised
Rex
Rhonda
Ric
Ricardo
Rich
Richard
Rick
Ricky
Rik
Ritalynne
Ritchey
Ro
Rob
Robbin
Robert
Roberta
Roberto
Robin
Rod
Rodent
Roderick
Rodger
Rodney
Roger
Rogue
Roland
Rolf
Rolfe
Romain
Roman
Ron
Ronald
Ronni
Root
Ross
Roxana
Roxane
Roxanne
Roxie
Roy
Rudolf
Rudolph
Rudy
Rupert
Russ
Russell
Rusty
Ruth
Saad
Sabrina
Saify
Saiid
Sal
Sally
Sam
Samir
Samuel
Sanand
Sanche
Sandeep
Sandip
Sandra
Sandy
Sanford
Sangho
Sanity
Sanjay
Sanjeev
Sanjib
Santa
Saqib
Sarah
Sassan
Saul
Saumya
Scot
Scott
Sean
Sedat
Sedovic
Seenu
Sehyo
Sekar
Serdar
Sergeant
Sergei
Sergio
Sergiu
Seth
Seymour
Shadow
Shahid
Shai
Shakil
Shamim
Shane
Shankar
Shannon
Sharada
Sharan
Shari
Sharon
Shatter
Shaw
Shawn
Shean
Sheila
Shel
Sherman
Sherri
Shirley
Sho
Shutoku
Shuvra
Shyam
Sid
Sidney
Siegurd
Sigurd
Simon
Siping
Sir
Sjaak
Sjouke
Skeeter
Skef
Skip
Slartibartfast
Socorrito
Sofia
Sofoklis
Son
Sonja
Sonny
Soohong
Sorrel
Space
Spass
Spencer
Spike
Spock
Spudboy
Spy
Spyros
Sri
Sridhar
Sridharan
Srikanth
Srinivas
Srinivasan
Sriram
Srivatsan
Ssi
Stacey
Stacy
Stagger
Stan
Stanislaw
Stanley
Stanly
Starbuck
Steen
Stefan
Stephan
Stephanie
Stephe
Stephen
Stevan
Steve
Steven
Stewart
Straka
Stu
Stuart
Subra
Sue
Sugih
Sumitro
Sundar
Sundaresan
Sunil
Suresh
Surya
Susan
Susanne
Susumu
Suu
Suwandi
Suyog
Suzan
Suzanne
Svante
Swamy
Syd
Syed
Sylvan
Syun
Tad
Tahsin
Tai
Tait
Takao
Takayuki
Takeuchi
Tal
Tammy
Tanaka
Tandy
Tanya
Tao
Tareq
Tarmi
Taurus
Ted
Teresa
Teri
Teriann
Terrance
Terrence
Terri
Terry
Teruyuki
Thad
Tharen
The
Theo
Theodore
Thierry
Think
Thomas
Those
Thuan
Ti
Tiefenthal
Tigger
Tim
Timo
Timothy
Tobias
Toby
Todd
Toerless
Toft
Tolerant
Tollefsen
Tom
Tomas
Tommy
Tony
Tor
Torsten
Toufic
Tovah
Tracey
Tracy
Tran
Travis
Trent
Trevor
Trey
Triantaphyllos
Tricia
Troy
Trying
Tuan
Tuna
Turkeer
Tyler
Uri
Urs
Vadim
Val
Valentin
Valeria
Valerie
Van
Vance
Varda
Vassos
Vaughn
Venkata
Vern
Vernon
Vic
Vice
Vick
Vicki
Vickie
Vicky
Victor
Victoria
Vidhyanath
Vijay
Vilhelm
Vince
Vincent
Vincenzo
Vinod
Vishal
Vistlik
Vivek
Vladimir
Vladislav
Wade
Walt
Walter
Warren
Wayne
Wendell
Wendy
Wendi
Werner
Wes
Will
William
Willie
Wilmer
Wilson
Win
Winnie
Winston
Wolf
Wolfgang
Woody
Yvonne
"""
